<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bayrak.css" />
    <title>Week2-Isvicrebayragi</title>
  </head>

  <!-- az tag kullanmak icin body icerisinde sadece section ve div taglari kullanildi-->
  <body>
    <!--semantic acidan section tagi kullanildi ve class verildi-->
    <section class="grid-container">
      <!--2 adet div tagi kullanildi ve herbirine class verildi. Bayrak icin CSS grid ozelliginin yardimiyla
         gerekli olan alan kadar kirmizi ve beyaz verilmesi amaclandi.-->
      <div class="grid-item-dikey"></div>
      <div class="grid-item-yatay"></div>
    </section>
  </body>
</html>
